{
  "name": "caseexplorer8ae36457",
  "version": "1.0.0",
  "description": "",
  "main": "lambda.py",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "postinstall": "npm run install-py-deps",
    "install-py-deps": "pip install --target ./.requirements -r requirements.txt"
  },
  "author": "",
  "license": "ISC"
}
